buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'datarest-441-test'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


configurations {
    instrument {description 'classpath for instrument as java agent'}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.projectlombok:lombok')
    compile('com.google.guava:guava:18.0')

    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: 'hibernate-entitymanager'
    }
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.1'

    runtime('com.h2database:h2')
    // static code weaving
    instrument("org.springframework:spring-instrument")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3"
    }
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

test {
    jvmArgs "-javaagent:$configurations.instrument.singleFile"
}

bootRun {
    jvmArgs "-javaagent:$configurations.instrument.singleFile"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
