# spring-data-rest-playground

spring-data-rest-partial-update-issue/: build.gradle
spring-data-rest-partial-update-issue/gradle/wrapper/: gradle-wrapper.properties
spring-data-rest-partial-update-issue/src/main/java/com/example/: Child.java  ChildRepository.java  DataInitializer.java  JpaConfiguration.java  Person.java  PersonRepositoryEventHandler.java  SpringDataRestPartialUpdateIssueApplication.java
spring-data-rest-partial-update-issue/src/main/resources/: application.yml
spring-data-rest-partial-update-issue/src/test/java/com/example/: PersonResourceTest.java
spring-data-rest-resourceassemblers/: build.gradle
spring-data-rest-resourceassemblers/gradle/wrapper/: gradle-wrapper.properties
spring-data-rest-resourceassemblers/src/main/java/com/example/: DefaultExceptionHandler.java  DemoApplication.java  DemoController.java  Product.java  ProductProjection.java
spring-data-rest-resourceassemblers/src/main/java/com/example/onetomany/: Many.java  One.java  OneCustomController.java  OneInitializer.java  OneRepository.java
spring-data-rest-validation/: README.md  build.gradle
spring-data-rest-validation/gradle/wrapper/: gradle-wrapper.properties
spring-data-rest-validation/src/main/java/com/example/: CustomRepositoryRestMvcConfiguration.java  DefaultErrorHandler.java  EclipseLinkJpaConfiguration.java  Person.java  PersonController.java  SpringDataRestValidationApplication.java
spring-data-rest-validation/src/test/java/com/example/: PersonRestIntegrationTest.java  SpringDataRestValidationApplicationTests.java
spring-data-rest-validation/src/test/resources/: application-test.yml
